{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Bw8Zuyp62V6l-XlD6MUN8",
      "type": "rectangle",
      "x": 393,
      "y": 190,
      "width": 444.93748171932276,
      "height": 353.62398574364164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1003744312,
      "version": 147,
      "versionNonce": 1901668664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759234797881,
      "link": null,
      "locked": false
    },
    {
      "id": "8-Eikxtlex7mPzdVlFCxX",
      "type": "rectangle",
      "x": 845.7651041613128,
      "y": 552.148181650826,
      "width": 450.54433478893463,
      "height": 348.95160818563136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1797663800,
      "version": 344,
      "versionNonce": 1740710984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759236434369,
      "link": null,
      "locked": false
    },
    {
      "id": "68MAVFOD6Ung1T9fxWDQr",
      "type": "rectangle",
      "x": 386.95867141878614,
      "y": 550.1481816508258,
      "width": 450.5443347889348,
      "height": 349.8860836972337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1095104312,
      "version": 359,
      "versionNonce": 839150136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759235425949,
      "link": null,
      "locked": false
    },
    {
      "id": "2nL2eN4bS3gosG52RYiDE",
      "type": "rectangle",
      "x": 844.2237755800991,
      "y": 192.60685306961187,
      "width": 450.54433478893503,
      "height": 351.7550347204376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 416653880,
      "version": 351,
      "versionNonce": 256374344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759235210615,
      "link": null,
      "locked": false
    },
    {
      "id": "OS2BXg_2OxmZZES-pK__7",
      "type": "text",
      "x": 565.6831627898218,
      "y": 209.06471905903382,
      "width": 77.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1034742856,
      "version": 153,
      "versionNonce": 43116088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759235416237,
      "link": null,
      "locked": false,
      "text": "Forces :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forces :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpfGtTyjkRifPLnWFAi8C",
      "type": "text",
      "x": 1014.2314083587723,
      "y": 209.99919457063575,
      "width": 111.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1266579272,
      "version": 256,
      "versionNonce": 514727736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759235412432,
      "link": null,
      "locked": false,
      "text": "Faiblesses :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faiblesses :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3kHBg_fVl-66X26pJIBb",
      "type": "text",
      "x": 559.2073586970059,
      "y": 562.2964624445825,
      "width": 93.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 781283656,
      "version": 76,
      "versionNonce": 1904334152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759236428902,
      "link": null,
      "locked": false,
      "text": "Menaces :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menaces :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDenNNqUX2o-7D-rNYmU3",
      "type": "text",
      "x": 1000.2142756847428,
      "y": 568.8377910257963,
      "width": 140.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 253884232,
      "version": 119,
      "versionNonce": 635796808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759235724301,
      "link": null,
      "locked": false,
      "text": "Opportunités :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opportunités :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2n6uN_3B0q_R2o4zCWKk",
      "type": "text",
      "x": 407.75680132908695,
      "y": 248.31269054631701,
      "width": 412.7178671862006,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1434710600,
      "version": 428,
      "versionNonce": 720259144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759235929730,
      "link": null,
      "locked": false,
      "text": " - Connaissance client accrue grâce à l’analyse des\ndonnées de consommation \n\n - Amélioration de la personnalisation des\nrecommandations = fidélisation \n\n - Possibilité de mesurer en temps réel les performances\ndes programmes \n\n - Peut optimiser les investissements et réduire les\néchecs.\n\n - Accès multi-plateformes = richesse de données\ncollectées sur les usages.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Connaissance client accrue grâce à l’analyse des données de consommation \n\n - Amélioration de la personnalisation des recommandations = fidélisation \n\n - Possibilité de mesurer en temps réel les performances des programmes \n\n - Peut optimiser les investissements et réduire les échecs.\n\n - Accès multi-plateformes = richesse de données collectées sur les usages.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6n-gysVxyly-WY7FN0zF_",
      "type": "text",
      "x": 858.6452564720981,
      "y": 269.8056273131625,
      "width": 433.4587337438976,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 735497784,
      "version": 836,
      "versionNonce": 1954101832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759236844446,
      "link": null,
      "locked": false,
      "text": "- Contexte économique contraint : budget limité,\ndépendance aux financements métiers.\n\n- Manque d’expérience et d'infrastructure en Big Data au\nsein des équipes \n\n- Délais de mise en œuvre d’un projet Big Data longs\n(intégration, nettoyage des données, gouvernance).\n\n- Incertitude sur le potentiel retour sur investissement.\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Contexte économique contraint : budget limité, dépendance aux financements métiers.\n\n- Manque d’expérience et d'infrastructure en Big Data au sein des équipes \n\n- Délais de mise en œuvre d’un projet Big Data longs (intégration, nettoyage des données, gouvernance).\n\n- Incertitude sur le potentiel retour sur investissement.\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TOt_l8Qkg3EgWEjObn-hE",
      "type": "text",
      "x": 858.1739979212415,
      "y": 602.4789094434674,
      "width": 421.2618001837457,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1972161352,
      "version": 349,
      "versionNonce": 864562760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759236478786,
      "link": null,
      "locked": false,
      "text": "- Croissance du marché VoD et consommation numérique\n(jeunes publics très connectés).\n\n- Exploitation des réseaux sociaux et données externes\npour capter les tendances → meilleure anticipation des\nattentes.\n\n- Création de formats innovants grâce aux insights data \n\n- Amélioration de l’attractivité publicitaire (meilleur\nciblage, offres personnalisées aux annonceurs).\n\n- Différenciation face aux concurrents par la data-driven\nproduction et la personnalisation.\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Croissance du marché VoD et consommation numérique (jeunes publics très connectés).\n\n- Exploitation des réseaux sociaux et données externes pour capter les tendances → meilleure anticipation des attentes.\n\n- Création de formats innovants grâce aux insights data \n\n- Amélioration de l’attractivité publicitaire (meilleur ciblage, offres personnalisées aux annonceurs).\n\n- Différenciation face aux concurrents par la data-driven production et la personnalisation.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bh46RnwbmzwiUJKN7UWmB",
      "type": "text",
      "x": 399.6598501816414,
      "y": 609.9547135362833,
      "width": 419.1649219556188,
      "height": 246.40783207955653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1977940552,
      "version": 233,
      "versionNonce": 1099368248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759236876414,
      "link": null,
      "locked": false,
      "text": "\n- Risque d’échec du projet si les résultats concrets\ntardent à apparaître (perte de confiance des métiers).\n\n\n- Contraintes réglementaires (RGPD, protection des\ndonnées personnelles, consentement des mineurs).\n\n\n - Risques techniques : cybersécurité, dépendance à des\nsolutions tierces (cloud, outils analytiques), création de\ndette technique.",
      "fontSize": 16.427188805303768,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Risque d’échec du projet si les résultats concrets tardent à apparaître (perte de confiance des métiers).\n\n\n- Contraintes réglementaires (RGPD, protection des données personnelles, consentement des mineurs).\n\n\n - Risques techniques : cybersécurité, dépendance à des solutions tierces (cloud, outils analytiques), création de dette technique.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}